<html>

<head>

<title>universidades</title>

<style>
#titulo{background-color:A94EFE;font-size:50;font-family:times new roman;float:center;height:100px;widht:10px;padding-right:20%;padding-left:35%;border-width:10px;border-style:solid;border-color:black;}

#cuerpo1{background-color:F778FD;font-size:17;font-family:cascadia code;float:right;width:700px;height:200px;padding-right:20%;padding-left:10%;border-width:5px;border-style:solid;border-color:black;}

#cuerpo2{background-color:A666FC;font-size:20;font-family:verdana;float:right;width:700px;height:200px;padding-right:20%;padding-left:10%;border-width:5px;border-style:solid;border-color:black;}

#lateral{background-color:FFB26A;font-size:40;float:left;width:145px;height:610px;padding-right:5%;padding-left:5%;border-width:5px;border-style:solid;border-color:black;}
</style>


</head>

<body>

<div id="titulo">UNIVERSIDADES</div>

<div id="lateral">
<p>
<a href="https://www.merida.tecnm.mx/">1.ITM</a><p>
<br>
<br>
<br>
<a href="https://uady.mx/">2.UADY</a><p>
<br>
<br>
<br>
<a href="https://www.utmerida.edu.mx/">3.UTM</a><p>
</div>

<div id="cuerpo1">
<p>
EL INSTITUTO TECNOLOGICO DE MERIDA OFRECE TANTO LICENCIATURAS, COMO MAESTRIAS. ENTRE LAS LICENCIATURAS QUE ESTA IMPARTE SON LAS INGENIERIAS:<P>
BIOQUIMICA, AMBIENTAL, BIOMEDICA, QUIMICA, ELECTRICA, ELECTRONICA, MECANICA, CIVIL, INDUSTRIAL, EN SISTEMAS COMPUTACIONALES;<P>
AL IGUAL QUE LAS LICENCIATURAS: EN GESTION EMPRESARIAL.
</div>

<div id="cuerpo2">
<P>
LA UNIVERSIDAD AUTONOMA DE YUCATAN, OFRECE UNA GRAN OFERTA EDUCATIVA, NO SOLO EN EL AMBITO SUPERIOR SINO EN EL MEDIO SUPERIOR, AL IGUAL QUE OFRECE:<P>
MAESTRIAS Y DOCTORADOS. ES LA UNIVERSIDAD QUE CUENTA CON VARIAS FACULTADES ALREDEDOR DE TODO EL ESTADO.
</div>

<div id="cuerpo1">
<P>
<p>
LA UNIVERSIDAD TECNOLOGICA METROPOLITANA OFRECE LAS LICENCIATURAS DE: GASTRONOMIA, DESARROLLO DE NEGOCIOS, DISEÑO DIGITAL, MANTENIMIENTO,<P>
MECATRONICA, PROCESOS INDUSTRIALES, ENERGIAS RENOVABLES Y PRODUCCION DE MODA.
</div>




</body>

</html>